spring.application.name=ntt

spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

app.regex.email=^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,}$
app.regex.pswd=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{8,}$


